<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <br>
    <div id="image1">
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
        <div id="q"></div>
        <div id="c"></div>
        <div id="v"></div>
        <div id="b"></div>
    </div>
    <div class="first" id="firstd">
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
    </div>
    <br>
    <div class="btns">
        <input type="button" value="Edit" id="btn1">
        <input type="button" value="Style" id="btn2">
        <input type="button" value="Block" id="blcb"> </div>
    <br>
    <div class="second">
        <form name="form2" id="f2">
            <p>Font size:</p>
            <label>8px
                <input type="radio" name="radio" value="8px"> </label>
            <label>12px
                <input type="radio" name="radio" value="12px"> </label>
            <label>16px
                <input type="radio" name="radio" value="16px"> </label>
            <label>24px
                <input type="radio" name="radio" value="24px"> </label>
            <label>36px
                <input type="radio" name="radio" value="36px"> </label>
        </form>
        <br>
        <form name="form3" id="f3">
            <p>Font style:</p>
            <label>Italic
                <input type="checkbox" name="ch1" value="italic"> </label>
            <label>Bold
                <input type="checkbox" name="ch2" value="bold"> </label>
            <label>Underline
                <input type="checkbox" name="ch3" value="underline"> </label>
        </form>
        <br>
        <form name="form4" id="f4">
            <p>Font-family: </p>
            <select name="select">
                <option value="san-serif" selected>San-serif</option>
                <option value="monospace">Monospace</option>
                <option value="arial">Arial</option>
                <option value="fantasy">Fantasy</option>
            </select>
        </form>
        <br>
        <input type="button" value="Background color" id="bcol">
        <input type="button" value="Font color" id="fcol">
        <input type="button" value="Background image" id="bim">
        <form id="f5"> </form>
        <br>
        <div id="colors">
            <div class="red" id="red"></div>
            <div class="green" id="green"></div>
            <div class="blue" id="blue"></div>
            <div class="yellow" id="yellow"></div>
            <div class="grey" id="grey"></div>
            <div class="coral" id="coral"></div>
            <div class="violet" id="violet"></div>
            <div class="wheat" id="wheat"></div>
            <div class="brown" id="brown"></div>
        </div>
        <div class="secondHide">
        <textarea name="txt2" id="txt2" cols="30" rows="10"></textarea>
        <input type="button" value="Save" id="btn3">
        <input type="button" value="Add" id="btn4">
        </div> </div>
    <br>
    <div class="third">
        <p>Choose what you want to add:</p>
        <label>Table
            <input type="radio" name="radio" id="rt1"> </label>
        <label>List
            <input type="radio" name="radio" id="rl1"> </label>
        <form name="form7" id="ftable">
            <br>
            <label>Table rows:
                <input type="text" id="tt1"> </label>
            <label>Table colls:
                <input type="text" id="tt2"> </label>
            <br>
            <label>Color:
                <select name="select" id="selecty">
                    <option value="black" selected>Black</option>
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
            </label>
            <br>
            <br>
            <input type="button" value="Create table" id="btnt"> </form>
        <form id="ltable">
            <br>
            <label>Elements count:
                <input type="text" id="lt1"> </label>
            <br>
            <br>
            <label>Marking:
                <select name="select" id="selectx">
                    <option value="circle" selected>Circle</option>
                    <option value="disc">Disc</option>
                    <option value="square">Square</option>
                </select>
            </label>
            <br>
            <br>
            <input type="button" value="Create list" id="btnl"> </form>
    </div>
    <script src="js/main.js"></script>
</body>

</html>